{
    "name": "gottschalg-theme",
    "displayName": "Gottschalg Theme",
    "description": "Gottschalg color theme",
    "version": "0.0.1",
    "publisher": "gottschalg",
    "license": "MIT",
    "engines": {
        "vscode": "^1.38.0"
    },
    "maintainers": [
        "Igor Gottschalg <igor@gottschalg.mobi>"
    ],
    "categories": [
        "Themes"
    ],
    "homepage": "https://github.com/igorgottschalg/Gottschalg-vscode-theme/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/igorgottschalg/Gottschalg-vscode-theme"
    },
    "bugs": {
        "url": "https://github.com/igorgottschalg/Gottschalg-vscode-theme/issues"
    },
    "keywords": [
        "dark",
        "theme",
        "color-theme",
        "front-end",
        "gotschalg"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#3c4557",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Gottschalg Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Gottschalg Theme-color-theme.json"
            }
        ]
    }
}
